spring.application.name=ebank-chatbot

server.port=8060
# Ollama configuration
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3.2
spring.ai.ollama.chat.options.temperature=0.7
spring.cloud.discovery.enabled=true
# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.ai.mcp.client.streamable-http.connections.customer.url=http://localhost:8056/mcp
